# EWU-CSCD371-2024-Winter

./: Assignment.sln  Calculate.sln  Directory.Build.props  GenericsHomework.sln  ProgramBase.cs  SampleDataAsync.cs
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Assignment/: Address.cs  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment.Interfaces/: IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  NodeTests.cs  PersonTests.cs  PingProcessTests.cs  SampleDataTests.cs  StringExtensions.cs  TestingCsv.csv  WildCardPattern.cs
Assignment/Assignment/: Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs
Calculate/: Calculate.csproj  Calculator.cs  Program.cs
Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs  ProgramBaseTests.cs  ProgramTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeable.cs  IOutputable.cs  JSONRoot.cs  Jester.cs  JokeService.cs  OutputService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeServiceTests.cs  OutputServiceTests.cs
ClassDemo/ClassDemo/: Program.cs
ClassDemo/ClassDemo.Tests/: ClassDemo.Tests.csproj
ConsoleUtilities/: ProgramBase.cs
GenericsHomework/: Circle.cs  GenericsHomework.csproj  GenericsHomework.sln  Node.cs  VennDiagram.cs
GenericsHomework.Tests/: CircleTests.cs  GenericsHomework.Tests.csproj  NodeTests.cs  VennTests.cs
GenericsHomework/GenericsHomework/: Circle.cs  Class1.cs  GenericsHomework.csproj  Node.cs  VennDiagram.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs  VennTests.cs
GenericsHomework/GenericsHomework/Properties/: AssemblyInfo.cs
Logger/: BaseConfiguration.cs  BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Employee.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Person.cs  Storage.cs  Student.cs
Logger.Tests/: BaseEntityTests.cs  BaseLoggerMixinsTests.cs  EntityTests.cs  FileLoggerTests.cs  FullNameTests.cs  IEntityTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  StorageTests.cs
Logger/Entity/: BaseEntity.cs  Book.cs  Employee.cs  IEntity.cs  Person.cs  Student.cs
(+2 files in other folders)
