<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
